/* start varuebleas */
:root{
    --main-color:#19c8fa;
    --transperant-color: rgb(15 116 143 / 70%);
    --padding-section:100px;
}
/* End varuebleas */
/* Start glopal rouls */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    max-width:100%;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* mediom */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* lurg */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End glopal rouls */
/* Start components */
.main-heading{
text-align: center;
padding: 100px;
}
.main-heading h2{
    position: relative;
    margin: 0px auto 100px;
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
}
.main-heading h2::after{
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    width: 15px;
    height: 15px;
    border-radius: 70%;
    bottom: -39px;
    background-color: white;
}
.main-heading h2::before{
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    background-color: #333;
    height: 1px;
    bottom: -30px;
}
.main-heading p{
   width: 550px;
   line-height: 2;
   margin: 0 auto 100px;
   max-width: 100%;
   color: #777;
}
/* End components */
/* Start header */
header{
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .container .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
}
header nav ul li a{
    display: block;
    font-size: 14px;
    transition: 0.3s;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color) ;
    border-bottom: #19c8fa solid 1px;
}
header nav .togel{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .togel{
        display: none;
    }
} 
@media(max-width:767px){
    header nav ul {
        display: none;
    }
}
header nav .togel:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
background-color: rgba(0, 0, 0, 50%);
}
header nav .togel:hover + ul li a{
    padding: 15px;
}
header nav .form{
    position: relative;
    height: 40px;
    width: 30px;
    margin-left: 20px;
}
header nav .form i{
    position: absolute;
    color: white;
    font-size: 20px;
    margin-top: 12px;
}
header nav .form::after{
    content: "";
    left: -13px;
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: #a2a2a2;
}
/* End header */
/* Start landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/pexels-riccardo-bertolo-4245826.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 80%);
}
@media(max-width:768px){
    .landing .overlay{
        background-color: rgba(0, 0, 0, 40%);
    }
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    padding: 50px;
    color: white;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transperant-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media(max-width:768px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left{
   left: 3px;
}
.landing .fa-angle-right{
   right: 30px;
}
.landing .polite{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}
.landing .polite li{
    margin-left: 5px;
    width: 20px;
    height: 20px;
    border: 1px #ddd solid;
    border-radius: 20px;
}
.landing .polite li.active{
    background-color: #19c8fa;
    border-color: var(--main-color);
}
/* End landing */
/* Start srvices */
.services{
  padding-bottom: var(--padding-section);
  padding-top: var(--padding-section);
}
.services .box-ser{
  display: flex;
}
.services .box-ser i{
  margin-right: 30px;
}
@media(max-width:768px){
    .services .box-ser{
        flex-direction: column;
        text-align: center;
    }
    .services .box-ser i{
        margin: 0 0 30px;
    }
}
@media(min-width:767px){
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .box-ser h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .box-ser p{
  line-height: 2;
  color: #777;
}
/* End services */
/* Start design section */
.design{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    height: 600px;
    position: relative;
    background-image: url(../images/pexels-thisisengineering-3861969.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.design .img,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .img{
    text-align: center;
    bottom: -150px;
}
@media(max-width:767px){
    .design .img{
        display: none;
    }
}
.design .text{
    color: white;
    background-color: var(--transperant-color);
    padding: 50px;
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li{
    padding-bottom: 15px;

}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}
/* End design section */
/* Start pottefolio */
.portefolio{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.chaffer{
    display: flex;
    justify-content: center;
}
.chaffer li{
    padding: 10px;
}
.chaffer li.active{
    background-color: var(--main-color);
    color: white;
}
.images-container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 60px;
}
.images-container .box{
    position: relative;
}

@media(min-width:767px){
    .images-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .images-container .box{
        flex-basis: 25%;
        overflow: hidden;
    }
}
.images-container .box img{
   max-width: 100%;
   transition: 0.3s;
}
.images-container .box .caption{
  position: absolute;
  padding: 20px;
  left: 0;
  background-color: white;
  transition: 0.3s;
  width: 100%;
  bottom: -100%;
}
.images-container .box:hover img{
transform: rotate(2deg) scale(1.1);
}
    .images-container .box:hover .caption{
     bottom: 0;
    }
    .images-container .box .caption h4{
        font-weight: bold;
        margin-bottom: 10px;
    }
    .images-container .box .caption p{
        color: var(--main-color);
    } 
    .more{
        background-color: var(--main-color);
        color: white;
        padding: 15px 20px;
        display: block;
        width: fit-content;
        margin: 30px auto;
        text-decoration: none;
        text-transform: uppercase;
    }
/* End portefolio */

/* Start About */
.about{
    padding-top: var(--padding-section);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top:-60px ;
    }
}
/* End about */
/* Start States */
.states{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/pexels-travis-blessing-1363876.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.states::before{
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 50%);
}
.states .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
   
}
.states .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
}
@media(max-width:767px){
    .states .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .states .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .states .container .box{
        flex-basis: 25%;
    }
}
.states .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.states .container .box .numper{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.states .container .box p{
    font-size: 14px;
}
/* End States */
/* Start Skills */
 .our-skills{
     padding-top: var(--padding-section);
     padding-bottom: var(--padding-section);
 }
 .our-skills .container{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }
 @media(min-width:992px){
     .our-skills .container > div{
       flex-basis: 45%;
     }
 }
 .our-skills .container > div > h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
 }
 .our-skills .container > div > p{
   color: #777;
   text-align: center;
   margin-bottom: 60px;
   line-height: 1.8;
 }
 .our-skills .content{
   display: flex; 
   align-items: center;
   margin-bottom: 30px;
 }
 .our-skills .content img{
   width: 100px;
   margin-right: 50px;
   border-radius: 50%;
 }
 @media(max-width:767px){
    .our-skills .content{
      flex-direction: column;
      text-align: center;
    }
    .our-skills .content img{
      margin: 0 auto 20px;
    }
 }
 .our-skills .testimonials .text {
   line-height: 1.2;
   border-bottom: 1px solid #ccc;
 }
 
 .our-skills .testimonials .text p{
   color: #777;
   text-align: right;
   font-size: 14px;
   margin-bottom: 10px;
 }
 .our-skills .testimonials .pullets{
     display: flex;
     justify-content: center;
     margin-top: 50px;
     margin-bottom: 50px;
 }
 .our-skills .testimonials .pullets li{
     width: 14px;
     height: 14px;
     border: 1px solid #aaa;
     border-radius: 50%;
     margin-right: 10px;
 }
 .our-skills .testimonials .pullets li.active{
     background-color: #19c8fa;
     border-color: #19c8fa;
 }
 .skills .prog-holder{
    margin-bottom: 40px;
 }
 .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
 }
 .skills .prog{
    background-color: #c5baba;
    height: 30px;
 }
 .skills .prog span{
     display: block;
    background-color: #19c8fa;
    height: 30px;
    position: relative;
 }
 .skills .prog span::before{
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    right: -15px;
    top: -30px;
    border-radius: 5px;
    text-align: center;
}

.skills .prog span::after{
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    right: -7px;
    top: -12px;
}
/* End Skills */
/* Start qute */
.qute{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/pexels-travis-blessing-1363876.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    text-align: center;
}
.qute::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 70%);
}
.qute .container{
    position: relative;
}
.qute q{
    font-size: 30px;
    display: block;
    margin-bottom: 40px;
}
/* End qute */
/* Start pricing */
.pricing{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.plans .plan{
    background-color: whitesmoke;
    text-align: center;
}
.plans .plan .head{
    padding: 30px 20px;
    border-bottom: 2px solid var(--main-color);
    border-top: 2px solid var(--main-color);
}
.plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 20px;
    
}
.plans .plan .head span{
    font-size: 35px;
    font-weight: bold;
}
.plans .plan ul{
    list-style: none;
    padding: 30px;
    border-bottom: 2px solid var(--main-color);
}
.plans .plan ul li{
    padding: 20px;
}
.plans .plan ul li:not(:last-child){
    position: relative;
}
.plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.plans .plan .bay{
    padding: 20px 30px;
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .content-text{
    margin: 50px auto;
    text-align: center;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 20px;
    color: white;
    margin: 10px auto;
}
/* End pricing */
/* Start subscripe */
.subscribe{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/pexels-thisisengineering-3861969.jpg);
    background-position: bottom;
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    left: 0;
    top: 0;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    } 
    .subscribe p{
        text-align: center;
        margin-top: 30px;
    }
}
.subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: #19c8fa;
  width: calc(100% - 130px);
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color: #19c8fa;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 1px solid white;
  border-left:none ;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 25px;
}
/* End subscripe */
/* Start contact */
.contact{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    } 
    .contact .content .info{
        order: -1;
        text-align: center;
    }
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
.contact .content .info{
 flex-basis: 25%;
}
.contact .content .info h4{
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}
.contact .content .info .phone{
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
.contact .content .info address{
  color: #777;
  line-height: 2;
}
/* End contact */
/* Start footer */
.footer{
    padding-top: calc(var(--padding-section) / 2);
    padding-bottom: calc(var(--padding-section) / 2);
    text-align: center;
    color: white;
    position: relative;
    background-image: url(../images/pexels-jill-wellington-39853.jpg);
    background-size: cover;
}
.footer::before{
    width: 100%;
    content: "";
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 80%);
    left: 0;
    top: 0;
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.coprright){
  text-transform: uppercase;
  border-bottom: 1px solid white;
  margin: 20px auto;
  padding: 20px;
  width: fit-content;
}
.footer .social-icon i{
padding: 10px 15px;
}
.footer .coprright{
  margin-top: 60px;
}
.footer .coprright span{
 font-weight: bold;
 color: var(--main-color);
}
/* End footer */
